server.port=8082
spring.jpa.open-in-view=false

spring.datasource.driver=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@136.142.15.31:1521:yxsptestdb
#spring.datasource.username=yxsptest
#spring.datasource.password=3Z0Sv6!^$j
spring.datasource.url=jdbc:oracle:thin:@136.142.14.192:1521/yxsp
spring.datasource.username=yxsp
spring.datasource.password=cp2ak_FZ1FX.
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
########### PowerJob-worker properties. ###########
# Akka port, default is 27777
powerjob.worker.akka-port=27777
# Application name, used for grouping applications. Recommend to set the same value as project name.
powerjob.worker.app-name=yxsp
# Address of PowerJob-server node(s). Ip:port or domain. Multiple addresses should be separated with comma.
#powerjob.worker.server-address=127.0.0.1:7700,127.0.0.1:7701
powerjob.worker.server-address=136.142.14.181:7700,136.142.14.182:7700
# Store strategy of H2 database. disk or memory. Default value is disk.
powerjob.worker.store-strategy=disk
# Max length of result. Results that are longer than the value will be truncated.
powerjob.worker.max-result-length=4096
# Max length of appended workflow context . Appended workflow context value that is longer than the value will be ignore.
powerjob.worker.max-appended-wf-context-length=4096